[unix_http_server]
file = /run/supervisord.sock
chmod = 0700

[supervisord]
user=root
# cf.https://advancedweb.hu/supervisor-with-docker-lessons-learned/#usage
# Allow Docker to manage supervisord lifecyle
nodaemon=true
pidfile=/run/supervisord.pid
loglevel=error
redirect_stderr=true
logfile=/dev/stdout
# Needed if /dev/stdout is needed:
logfile_maxbytes = 0

[supervisorctl]
serverurl=unix:///run/supervisord.sock

# Needed for supervisorctl
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
